# APP
REACT_APP_API_BASE_URL='http://localhost:8080'
REACT_APP_MODULES=in-memory,spark/kubernetes

# AUTH

# Supported auth mode: NONE - OIDC 
# Default auth mode: NONE

REACT_APP_AUTH_MODE=NONE
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=

# Spark UI
REACT_APP_SPARK_UI=