# APP
REACT_APP_API_BASE_URL=
REACT_APP_CONFIGURATION_URL=
REACT_APP_MODULES=in-memory,spark-kube,build-parquet,spark

# AUTH

# Supported auth mode: NONE - OIDC 
# Default auth mode: NONE

REACT_APP_AUTH_MODE=NONE
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=