# APP
REACT_APP_API_BASE_URL='http://localhost:8080'
REACT_APP_CONFIGURATION_URL='https://inseefrlab.github.io/VTL-Lab-Resources/configuration.json'
REACT_APP_MODULES=MEMORY,CLUSTER_KUBERNETES,V2_IN_MEMORY,V2_CLUSTER_KUBERNETES

# AUTH

# Supported auth mode: NONE - OIDC 
# Default auth mode: NONE

REACT_APP_AUTH_MODE=NONE
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=